{
  "name": "mongoexpress",
  "version": "1.0.0",
  "description": "Mongo Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "express"
  ],
  "author": "QQBoxy",
  "license": "ISC",
  "dependencies": {
    "mongo-express": "^0.54.0"
  }
}
